inherit python2

NAME="fontforge"
VERSION=20170731
RELEASE=1
CATEGORY="Graphics"
SUMMARY="Font creation, editing, and conversion utility"
DESCRIPTION="An outline font editor that lets you create your own postscript,
truetype, opentype, cid-keyed, multi-master, cff, svg and bitmap (bdf, FON,
NFNT) fonts, or edit existing ones. Also lets you convert one format to
another."
HOMEPAGE="http://fontforge.github.io/"
SRC_URI="https://github.com/fontforge/fontforge/releases/download/${VERSION}/fontforge-dist-${VERSION}.tar.xz"
SRC_DIR="fontforge-2.0.${VERSION}"
# The gtkui directory is not built, code issues therein are ignored
PATCH_URI="
	20170731-cygwin-features.patch
	20170731-cygwin-no-undefined.patch
	20170731-cygwin-xkb.patch
	20170731-cygwin-conv-path.patch
	20170731-cygwin-dlopen.patch
	20170731-cygwin-fonts.patch
"

PKG_NAMES="${NAME} lib${NAME}2 lib${NAME}-devel python2-${NAME}"
fontforge_CONTENTS="--exclude=*.dll etc/ usr/bin/ usr/share/"
libfontforge2_SUMMARY="${SUMMARY% *} library (runtime)"
libfontforge2_CONTENTS="usr/bin/cygfontforge*-2.dll usr/bin/cygg*.dll"
libfontforge_devel_SUMMARY="${SUMMARY% *} library (development)"
libfontforge_devel_REQUIRES="libfreetype-devel libX11-devel"
libfontforge_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
python2_fontforge_SUMMARY="${SUMMARY% *} library (Python bindings)"
python2_fontforge_OBSOLETES="python-fontforge"
python2_fontforge_CONTENTS=${PYTHON2_SITELIB#/}
