NAME=fontforge
VERSION=20201107p22
RELEASE=1

################################
inherit cmake

################################
CATEGORY="Graphics"
SUMMARY="Font creation, editing, and conversion utility"
DESCRIPTION="An outline font editor that lets you create your own postscript,
truetype, opentype, cid-keyed, multi-master, cff, svg and bitmap (bdf, FON,
NFNT) fonts, or edit existing ones. Also lets you convert one format to
another."
HOMEPAGE="https://fontforge.org/"

################################
PY_VER=3.8
PY_VER_SHORT=${PY_VER//./}
PY_VER_MAJOR=${PY_VER%%.*}

################################
## Source from a git repository
################################
GIT_REPO="https://github.com/fontforge/fontforge"
declare -A GIT_DATEHASH_BY_NAME=(
  # git log --date=iso-strict --format='%cd/%H' -1
  [20201107p22]=2021-01-12T21:12:24-05:00/2f6c806e7ed6b2093f9b95c87b1fbe0e473af4ba
  [20201107p8]=2020-11-29T09:04:29+11:00/7aeed0d936590093c6c4a827c6cd85c60ebabc0f
  [20201107p2]=2020-11-21T11:22:25-08:00/68366263fe6888d019d7a0b9cb9bf43319fc4bd7
  [20201107]=2020-11-08T07:42:58+11:00/21ad4a18fb3d4becfe566d8215eba4483b0ddc4b
  [20200314p70]=2020-09-08T17:51:45-07:00/c3468cbd0320c152c0cbf762b9e2b63642d9c65f
  [20200314]=2020-03-14T14:36:49+11:00/67687b099f82022d7384c76d0e1509fcc5e938b9
)
REV_HASH="${GIT_DATEHASH_BY_NAME[${VERSION}]#*/}"
REV_DATE="${GIT_DATEHASH_BY_NAME[${VERSION}]%/*}"
REV_DATE_SHORT="${GIT_DATEHASH_BY_NAME[${VERSION}]%T*}"
GIT_BASENAME="${GIT_REPO##*/}"
SRC_URI="${GIT_REPO}/archive/${REV_HASH}.tar.gz"   # GitHub
# SRC_URI="${GIT_REPO}/-/archive/${REV_HASH}/${NAME}-${REV_HASH}.tar.bz2" # GitLab
SRC_DIR="${GIT_BASENAME}-${REV_HASH}"

################################
## ABI for libfontforge
################################
ABI=4

################################
## Settings for CMake
################################
CYGCMAKE_ARGS="
  -DCYGWIN:BOOL=ON
  -DFONTFORGE_GIT_VERSION=${REV_HASH}
  -DBUILD_SHARED_LIBS:BOOL=ON
  -DENABLE_DEVS:BOOL=ON
  -DENABLE_GUI:BOOL=ON
"
CYGCMAKE_ARGS+="
  -DENABLE_PYTHON_SCRIPTING:BOOL=ON
  -DPython3_EXECUTABLE=/usr/bin/python${PY_VER}
"
CYGCMAKE_ARGS+="
  -DENABLE_DOCS:BOOL=ON
  -DENABLE_FONTFORGE_EXTRAS:BOOL=ON
  -DENABLE_MAINTAINER_TOOLS:BOOL=ON
  -DENABLE_TILE_PATH:BOOL=ON
  -DENABLE_WRITE_PFM:BOOL=OFF
"

################################
## Requirements for building
################################
BUILD_REQUIRES="\
  pkg-config\
  cygwin-devel\
  gcc-fortran\
  libtool\
  ninja\
\
  libreadline-devel\
  libintl-devel\
  libxml2-devel\
\
  libiconv-devel\
  libuninameslist-devel\
  zlib-devel\
  libbrotli-devel\
  libwoff2-devel\
\
  libcairo-devel\
  libspiro-devel\
  libfreetype-devel\
\
  libgif-devel\
  libjpeg-devel\
  libpng-devel\
  libtiff-devel\
\
  libX11-devel\
  libXft-devel\
  libXi-devel\
\
  libgtk3-devel\
  libglib2.0-devel\
  libpango1.0-devel\
  libzmq-devel\
\
  python38-devel\
  python38-zmq\
  python38-sphinx\
  python38-alabaster \
"
################################
## Patch files
################################
# Patch filenames are in a default style of 'git format-patch'
PATCH_URI=$(\
  find -maxdepth 1 -type f -name '[0-9][0-9][0-9][0-9]-*.patch' \
  | sort \
)
# Additional patches, if any
PATCH_URI+="
"

################################
__add_pkg() {
  THIS_PN="$1"
  PKG_NAMES+=" ${THIS_PN}"
}

__set_pkg_property() {
  local LOCAL_PN="${1:-${THIS_PN}}"
  local LOCAL_VN="${LOCAL_PN//[-*\.]/_}"
  printf -v "${LOCAL_VN}_$2" "%s" "$3"
}

################################
## Contents of our packages
################################
# Main package
__add_pkg "${NAME}"
__set_pkg_property "" CONTENTS "\
  --exclude=*.dll \
  etc/ \
  usr/bin/ \
  usr/share/applications/ \
  usr/share/metainfo/ \
"

################################
# Runtime libraries
__add_pkg "lib${NAME}${ABI}"
__set_pkg_property "" SUMMARY "${SUMMARY% *} (runtime)"
__set_pkg_property "" CONTENTS "\
  usr/bin/*.dll \
"
__set_pkg_property "" REQUIRES "\
  ${NAME}-common \
"

################################
# Devel
__add_pkg "lib${NAME}-devel"
__set_pkg_property "" SUMMARY "${SUMMARY% *} (devel)"
__set_pkg_property "" CONTENTS "\
  usr/include/fontforge/ \
  usr/lib/lib* \
"

################################
# Common files (noarch)
__add_pkg "${NAME}-common"
__set_pkg_property "" SUMMARY "${SUMMARY% *} (common files)"
__set_pkg_property "" CONTENTS "\
  usr/share/fontforge/ \
  usr/share/icons/ \
  usr/share/locale/ \
  usr/share/man/ \
  usr/share/mime/ \
  usr/share/pixmaps/ \
"

################################
# Documents (noarch)
__add_pkg "${NAME}-doc"
__set_pkg_property "" SUMMARY "${SUMMARY% *} (doc)"
__set_pkg_property "" CONTENTS "\
  usr/share/doc/${NAME}/ \
"

################################
# Python bindings
__add_pkg "python${PY_VER_SHORT}-${NAME}"
__set_pkg_property "" SUMMARY "${SUMMARY% *} (Python ${PY_VER} bindings)"
__set_pkg_property "" CONTENTS "\
  usr/lib/python${PY_VER}/ \
"

################################
# Based on /usr/share/cygport/cygclass/cmake.cygclass
src_compile() {
  cd ${B}
  : ${CYGCMAKE_GENERATOR=Ninja}
  cygcmake
  if [ -f build.ninja ]
  then
    # Modify '-R/usr/lib' to '-Wl,R/usr/lib' in build.ninja:
    # >>> LINK_FLAGS = -Wl,--export-all-symbols -R/usr/lib
    sed -e 's+\([ \t]\)\(-R/usr/lib\)+\1-Wl,\2+'\
      < build.ninja > build.ninja.tmp
    diff -u build.ninja build.ninja.tmp
    mv build.ninja.tmp build.ninja
    cygninja
  else
    cygmake
  fi
}

################################
# Test
src_test() {
  if [ -x "/usr/bin/cygfontforge-${ABI}.dll" ]; then
    warning "Tests might fail: ${B}/bin/cygfontforge-${ABI}.dll does not override /usr/bin/cygfontforge-${ABI}.dll"
    warning "Rename /usr/bin/cygfontforge-${ABI}.dll to a different name while testing..."
  fi
  cd ${B}
  PYTHONPATH="${B}/lib" \
  PATH="${B}/bin:/usr/bin" \
  ctest
}

################################
