category: Graphics
build-depends: cygport pkg-config cygwin-devel gcc-fortran libtool ninja gettext-devel libreadline-devel libintl-devel libxml2-devel libiconv-devel zlib-devel libbrotli-devel libwoff2-devel libcairo-devel libspiro-devel libfreetype-devel libgif-devel libjpeg-devel libpng-devel libtiff-devel libX11-devel libXft-devel libXi-devel libgtk3-devel libglib2.0-devel libpango1.0-devel libzmq-devel python39-devel python39-zmq python39-sphinx python39-sphinxcontrib-applehelp python39-sphinxcontrib-devhelp python39-sphinxcontrib-htmlhelp python39-sphinxcontrib-qthelp python39-alabaster
sdesc: "Font creation, editing, and conversion utility"
ldesc: "An outline font editor that lets you create your own postscript,
truetype, opentype, cid-keyed, multi-master, cff, svg and bitmap (bdf, FON,
NFNT) fonts, or edit existing ones. Also lets you convert one format to
another."
skip:

homepage: https://fontforge.org/
license: GPL-3.0-or-later
